<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<style>
    body {
        background-color: lightcyan;
    }
    .intro {
        text-align: center;
        color: rgb(248, 192, 25);
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin: 50px;
        
    }
    .food {
        border: 2px solid skyblue;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }
    .food img {
        width: 75%;

    }
    @media screen and (max-width: 576px) {
        .container {
            grid-template-columns: repeat(1,1fr);
        }
    }
    @media screen and (max-width: 768px) and (min-width: 577px) {
        .container {
            grid-template-columns: repeat(2,1fr);
        }
        
    }

    @media screen and (min-width: 769px) and (max-width: 1200px) {
        .container {
            grid-template-columns: repeat(3,1fr);
        }
        
    }
    button {
        color: white;
        background-color: rgb(180, 185, 41);
        border: none;
        padding: 10px;
        transition: transform .5s ease-in-out;
    }
    button:hover {
        
        background-color: red;
        transform: scale(1.25);
    }
</style>
<body>
    <div class="intro">
        <h1>Reza's Restaurant</h1>
        <p>A taste of real Bangladesh in Germany</p>
    </div>

   <div class="container">
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-1</h2>
        <h4>price: 100</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laborum ipsam voluptatem ex voluptatibus dignissimos dolores esse? Possimus id nam officiis quo sequi aliquam voluptatum nemo enim, aspernatur cumque dolor?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-2</h2>
        <h4>price: 200</h4>
        <p>Sed ipsam quae, ducimus ipsum fuga aliquid ipsa laborum dolorum quas labore consectetur, aspernatur, sapiente dicta. Quae ratione et, nulla voluptatum quod asperiores temporibus quas labore expedita, repudiandae ab eaque?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-3</h2>
        <h4>price: 300</h4>
        <p>Sit harum dolores et repellat officia quod aperiam cupiditate. Sint nulla animi id, mollitia necessitatibus dolorem laborum voluptatibus quis aperiam, ut magnam quam. Aut facere velit ipsa incidunt odio dolor!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-4</h2>
        <h4>price: 400</h4>
        <p>Quam rerum possimus quos iste temporibus quibusdam dicta? Dicta nam a in doloremque dignissimos? Quos aperiam mollitia maxime, quidem ullam provident repellendus, voluptatem odio voluptas iste facilis earum libero perferendis?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-5</h2>
        <h4>price: 500</h4>
        <p>Dolore nam nisi inventore repudiandae. Expedita totam voluptatibus maxime excepturi labore nemo repellendus cumque saepe temporibus dolorem fuga, optio non accusamus numquam hic! Commodi perspiciatis nisi vitae earum eum! Tempora.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-6</h2>
        <h4>price: 600</h4>
        <p>Laborum optio esse ex nostrum debitis expedita sed placeat obcaecati eaque corrupti magnam ullam nihil, deserunt provident repellat minima id. Odit natus totam itaque maiores perspiciatis dicta voluptatem soluta rerum?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-7</h2>
        <h4>price: 700</h4>
        <p>Amet quaerat incidunt mollitia ipsam illum et quo, sunt voluptas eum? Expedita dolorum doloremque ut. Nulla aliquid nemo vero, quis aut voluptatum autem impedit soluta esse sint ad, eaque aliquam.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-8</h2>
        <h4>price: 800</h4>
        <p>Est aspernatur quis, beatae vel hic magnam cum! Vero, ipsa maxime. Nisi dignissimos quae cum? Reprehenderit, tempore ea cum temporibus velit aliquid, autem quas vel libero in, explicabo delectus alias!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-9</h2>
        <h4>price: 900</h4>
        <p>Nostrum fugiat voluptatum quidem soluta ipsum assumenda voluptatem, quaerat in facere eveniet, porro sint corporis modi! Eligendi consequuntur quibusdam, corrupti odit ab voluptatem voluptatibus expedita hic incidunt! Commodi, obcaecati maiores!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-10</h2>
        <h4>price: 1000</h4>
        <p>Eligendi omnis mollitia perferendis adipisci officia iusto eos aspernatur consequuntur quas, laudantium aut animi aliquam placeat officiis accusantium, harum qui iste sint, ea quo itaque? Velit hic placeat ullam aut!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-11</h2>
        <h4>price: 1100</h4>
        <p>Saepe, recusandae quasi dignissimos animi harum aliquam cumque nisi rem rerum neque modi accusantium quae perferendis, facilis corporis id tenetur consectetur architecto velit, veniam dicta consequuntur maxime a sed. Repellat?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="../images/foods.jpg" alt="">
        <h2>item-12</h2>
        <h4>price: 1200</h4>
        <p>Corrupti aliquid repellat temporibus modi libero vitae itaque vero magnam labore sapiente accusamus, laboriosam fugit tempore laudantium. Fugiat illum officia, deserunt ut voluptatem totam quo a alias reiciendis sapiente veniam?</p>
        <button>Order Now</button>
    </div>
   </div>
</body>
</html>